//
//  Delivery Date Manager Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amdelivery-main-container {
        .checkout-index-index & {
            margin-top: 20px;
        }

        > .amdelivery-rules {
            display: block;
            margin-bottom: 15px;
        }
    }

    .amdelivery-nodates-message {
        .checkout-index-index & {
            margin-top: 20px;
        }
    }

    .amdelivery-sidebar-container {
        .amdelivery-label {
            color: #666;
        }

        .amdelivery-value {
            margin-left: 5px;
        }

        .amdelivery-value.-comment {
            display: block;
            margin-left: 0;
        }
    }
}
