//
//  Variables
//  ______________________________________________

//
//  Indents
//  ----------------------------------------------

@ampreorderan__indent: 10px;
@ampreorderan__indent__m: @ampreorderan__indent + @ampreorderan__indent / 2;
@ampreorderan__indent__l: @ampreorderan__indent * 2;
@ampreorderan__indent__xl: @ampreorderan__indent__l + @ampreorderan__indent / 2;

//
//  Colors
//  ----------------------------------------------

@ampreorderan-color__hover: #007BDBFF;
