& when (@media-common = true) {
    .customer-account-edit {
        .form.form-edit-account {
            .field {
                &.date {
                    .control {
                        position: relative;
                    }

                    ._has-datepicker {
                        width: 100%;
                        margin-right: 0;
                        padding-right: 30px;

                        ~ .ui-datepicker-trigger {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 10px;

                            &:before {
                                content: "";
                                display: inline-block;
                                width: 17px;
                                height: 17px;
                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' viewBox='0 0 17 17' fill='none'%3E%3Cpath d='M12.3333 2.4165H3.83333C2.26853 2.4165 1 3.68503 1 5.24984V12.3332C1 13.898 2.26853 15.1665 3.83333 15.1665H12.3333C13.8981 15.1665 15.1667 13.898 15.1667 12.3332V5.24984C15.1667 3.68503 13.8981 2.4165 12.3333 2.4165Z' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.25 1V3.83333M10.9167 1V3.83333M1 6.66667H15.1667' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
                            }
                        }
                    }
                }

                &.password {
                    #password-strength-meter-container {
                        display: none;
                    }

                    .control {
                        position: relative;

                        input[type="password"] {
                            padding-right: 40px;
                        }

                        input[type="checkbox"][data-role="show-password"] {
                            position: absolute;
                            width: 0;
                            height: 0;
                            overflow: hidden;
                            visibility: hidden;
                            .lib-css(opacity, 0);

                            ~ label {
                                position: absolute;
                                z-index: 2;
                                top: 0;
                                right: 10px;
                                width: 30px;
                                height: 40px;
                                padding: 10px 5px;
                                line-height: 20px;
                                text-align: center;
                                cursor: pointer;
                                .lib-vendor-prefix-display(flex);
                                .lib-vendor-box-align(center);
                                -webkit-justify-content: center;
                                justify-content: center;

                                &:before {
                                    content: "\e915";
                                    font-family: 'goldilock-icon';
                                    font-size: 19px;
                                    line-height: 1;
                                    color: #888888;
                                }

                                span {
                                    display: none;
                                }
                            }

                            &:checked {
                                ~ label {
                                    &:before {
                                        content: "\e908";
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }

                    .note {
                        margin-top: 10px;
                        color: #606060;
                        line-height: 1.3;

                        &:before {
                            display: none;
                        }
                    }

                    .field-error,
                    div.mage-error {
                        margin-top: 10px;
                        line-height: 1.3;

                        ~ .note {
                            display: none;
                        }

                        &[style*="display: none"] {
                            ~ .note {
                                display: block;
                            }
                        }
                    }
                }
            }

            .actions-toolbar {
                .action.primary {
                    font-weight: @font-weight__semibold;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-account-edit {
        .form.form-edit-account {
            .fieldset {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
                margin-left: -10px;
                margin-right: -10px;
                margin-bottom: 0;

                > .legend {
                    display: none;

                    + br {
                        display: none;
                    }
                }

                > .field {
                    width: 50%;
                    padding-left: 10px;
                    padding-right: 10px;

                    &.choice {
                        width: 100%;
                    }
                }

                &,
                > .fields {
                    > .field {
                        &:last-child {
                            margin-bottom: @form-field__vertical-indent__desktop;
                        }
                    }
                }
            }

            .actions-toolbar {
                text-align: left;

                .primary {
                    .action {
                        margin-right: 17px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-account-edit {
        .form.form-edit-account {
            .fieldset {
                &.info {
                    > .legend {
                        display: block;
                        float: none;
                        width: calc(~'100% + 32px');
                        margin: 0 -16px 16px;
                        padding: 4px 16px 10px;
                        border-bottom: 1px solid #E9E9E9;

                        + br {
                            display: none;
                        }
                    }
                }

                &.password {
                    > .legend {
                        display: none;

                        + br {
                            display: none;
                        }
                    }
                }
            }

            > .actions-toolbar {
                margin: 4px -16px 0;
                padding: 12px 16px 0;
                border-top: 1px solid #E9E9E9;
            }
        }
    }
}
