& when (@media-common = true) {
    .account {
        .page-wrapper {
            background: #F3F3F3;
        }

        .page-title-wrapper {
            padding: 10px 20px 6px;
            border-bottom: 1px solid #E9E9E9;
            margin: 0 -20px 20px;

            .page-title {
                font-size: 16px;
                line-height: 19px;
                font-weight: 600;
                color: #000000;
                margin-bottom: 0;
            }
        }

        .column.main {
            .block:not(.widget) {
                background: #FFFFFF;
                border-radius: 8px;

                .block-title {
                    border-bottom: 1px solid #E9E9E9;

                    > strong {
                        text-transform: uppercase;
                        color: #000000;
                        font-weight: 600;
                    }
                }

                .box-title {
                    color: #373737;
                    font-weight: 600;
                    margin-bottom: 10px;

                    span {
                        font-size: 12px;
                        line-height: 24px;
                    }
                }

                .label {
                    font-size: 10px;
                    line-height: 1.2;
                    font-weight: 400;
                    display: block;
                }

                .value {
                    line-height: 1.2;
                    color: #000000;
                    margin-bottom: 10px;
                    display: block;

                    a {
                        color: #000000;
                    }
                }
            }

            form {
                .fieldset {
                    > .field {
                        &:not(.choice) {
                            > .label {
                                color: @color-black_dark;
                            }
                        }
                    }
                }
            }
        }

        .table:not(.cart):not(.totals) {
            > tbody {
                > tr {
                    > td {
                        &.complete {
                            color: #00A585;
                        }

                        &.processing {
                            color: #FFC100;
                        }

                        &.canceled {
                            color: #E74949;
                        }
                    }

                    &:last-child {
                        > td {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }

        &:not(.customer-account-index) {
            .column.main {
                background-color: #fff;
                border-radius: 8px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .account {
        .table:not(.cart):not(.totals) {
            > tbody {
                > tr > td {
                    &.actions {
                        white-space: nowrap;

                        .view {
                            padding-right: 12px;
                            margin-right: 12px;
                            position: relative;

                            &:after {
                                content: '';
                                background-color: #005AE1;
                                width: 1px;
                                height: 16px;
                                .lib-css(box-shadow, 0 0 0 0.25px);
                                .lib-css(border-radius, 5px);
                                position: absolute;
                                right: 0;
                                top: calc(~'50% - 1px');
                                -webkit-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                -o-transform: translateY(-50%);
                                transform: translateY(-50%);
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .account {
        .page-title-wrapper {
            .page-title {
                text-transform: uppercase;
            }
        }

        .column.main {
            .block:not(.widget) {
                padding: 10px 0 25px;
                margin-bottom: 20px;

                .value {
                    font-weight: 600;
                    font-size: 16px;
                }

                .label {
                    color: #4D4D4D;
                    padding-bottom: 4px;
                }

                .block-content {
                    padding: 0 20px;
                }

                .block-title {
                    padding: 0 20px 6px;
                    margin-bottom: 15px;

                    > strong {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }

                .block-flex {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-wrap(wrap);
                    justify-content: space-between;
                    -webkit-justify-content: space-between;

                    li {
                        width: calc(~'50% - 5px');

                        &.address {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .table:not(.cart):not(.totals) {
            > tbody, thead {
                > tr {
                    > td, th {
                        font-size: 12px;
                        line-height: 24px;
                        color: #000000;
                        border-bottom: 1px solid #E8E8E8;
                    }
                }
            }

            > thead > tr > th {
                font-weight: 600;
                padding: 8px 12px;
            }

            > tbody {
                > tr {
                    > td {
                        padding: 12px;
                    }
                }
            }
        }

        &:not(.customer-account-index) {
            .column.main {
                margin-bottom: 20px;
                padding: 0 20px 16px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .account {
        .table:not(.cart):not(.totals) {
            > tbody {
                > tr > td {
                    &.actions {
                        .action {
                            display: block;
                        }

                        .view {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body.account {
        .page-header, .page-top-wrapper {
            display: none;
        }

        .page-main {
            padding-top: 0;
        }

        .page-title-wrapper {
            background: @primary__color;
            border-radius: 0 0 8px 8px;
            text-align: center;
            padding: 12px;
            margin: 0;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 0;

            &:not(.desktop-hide) {
                display: none;
            }

            .page-title {
                margin-bottom: 0;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                font-weight: 700;
            }
        }

        .action-back {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            padding: 0;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;

            &:before {
                content: "\e923";
                font-family: 'goldilock-icon';
                font-size: 10px;
                color: #fff;
            }
        }

        .column.main {
            margin-top: 60px;

            .block:not(.widget) {
                padding: 12px 0 4px;
                margin-bottom: 10px;

                .value {
                    font-size: 14px;
                }

                .label {
                    color: #7D7D7D;
                }

                .block-title {
                    justify-content: space-between;
                    -webkit-justify-content: space-between;
                    .lib-vendor-prefix-display(flex);
                    padding: 0 16px 6px;
                    margin-bottom: 10px;

                    strong {
                        margin: 0;
                        font-size: 12px;
                        line-height: 19px;
                    }
                }

                .block-content {
                    padding: 0 16px;
                }

                &.block-dashboard-orders {
                    .block-title {
                        border-bottom: 0;
                    }
                }
            }
        }

        .table-wrapper .table:not(.cart):not(.totals):not(.table-comparison) {
            border: none;
            display: block;

            > thead > tr > th {
                display: none;
            }

            > tbody {
                display: block;

                > tr {
                    display: block;

                    th, td {
                        display: block;
                        border-bottom: none;
                    }

                    > td {
                        padding: 5px 0;
                        font-size: 14px;
                        line-height: 1.2;

                        &:first-child {
                            padding-top: 0;
                        }

                        &[data-th]:before {
                            padding: 0 0 4px 0;
                            content: attr(data-th);
                            display: block;
                            font-size: 10px;
                            line-height: 1.2;
                            color: #7D7D7D;
                            font-weight: 400;
                        }

                        &.id {
                            font-size: 12px;
                            line-height: 14px;
                            color: #000000;
                            font-weight: 600;
                            border-bottom: 1px solid #E0E0E0;
                            padding-bottom: 10px;
                            margin-bottom: 5px;
                            .lib-vendor-prefix-display(flex);

                            &[data-th]:before {
                                display: inline-block;
                                font-size: 12px;
                                line-height: 14px;
                                text-transform: uppercase;
                                color: #000000;
                                font-weight: 600;
                                padding: 0 3px 0 0;
                            }

                            .action.view {
                                margin-left: auto;
                                font-weight: 400;
                                text-align: right;

                                &:after {
                                    content: "\e925";
                                    font-family: 'goldilock-icon';
                                    padding-left: 4px;
                                    font-size: 9px;
                                }
                            }
                        }

                        &.status {
                            font-weight: 600;
                        }
                    }
                }
            }

            &.table-order-items {
                tr {
                    background: #FFFFFF;
                    border: 1px solid #E0E0E0;
                    border-radius: 6px;
                    margin-bottom: 8px;
                    padding: 12px 16px 14px;
                    position: relative;
                }
            }
        }

        &:not(.customer-account-index) {
            .column.main {
                margin-bottom: 12px;
                padding: 10px 16px 16px;
            }
        }
    }
}
