& when (@media-common = true) {
    .review-customer-index {
        .reviews-list {
            .review-item {
                list-style: none;
                margin-bottom: 9px;
                padding: 10px 16px 20px;
                border: none;
                background: @color-white;
                .lib-css(border-radius, 8px);
                .lib-css(box-shadow, 0 4px 12px -2px rgba(0, 0, 0, 0.12));
            }

            .review-username {
                margin: 0 -16px 15px;
                padding: 0 16px 9px;
                border-bottom: 1px solid #F3F3F3;

                .username {
                    font-size: 16px;
                    font-weight: @font-weight__semibold;
                    color: #6C6C6C;

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        vertical-align: top;
                        margin-top: -1px;
                        margin-right: 4px;
                        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M22 12C22 6.49 17.51 2 12 2C6.49 2 2 6.49 2 12C2 14.9 3.25 17.51 5.23 19.34C5.23 19.35 5.23 19.35 5.22 19.36C5.32 19.46 5.44 19.54 5.54 19.63C5.6 19.68 5.65 19.73 5.71 19.77C5.89 19.92 6.09 20.06 6.28 20.2C6.35 20.25 6.41 20.29 6.48 20.34C6.67 20.47 6.87 20.59 7.08 20.7C7.15 20.74 7.23 20.79 7.3 20.83C7.5 20.94 7.71 21.04 7.93 21.13C8.01 21.17 8.09 21.21 8.17 21.24C8.39 21.33 8.61 21.41 8.83 21.48C8.91 21.51 8.99 21.54 9.07 21.56C9.31 21.63 9.55 21.69 9.79 21.75C9.86 21.77 9.93 21.79 10.01 21.8C10.29 21.86 10.57 21.9 10.86 21.93C10.9 21.93 10.94 21.94 10.98 21.95C11.32 21.98 11.66 22 12 22C12.34 22 12.68 21.98 13.01 21.95C13.05 21.95 13.09 21.94 13.13 21.93C13.42 21.9 13.7 21.86 13.98 21.8C14.05 21.79 14.12 21.76 14.2 21.75C14.44 21.69 14.69 21.64 14.92 21.56C15 21.53 15.08 21.5 15.16 21.48C15.38 21.4 15.61 21.33 15.82 21.24C15.9 21.21 15.98 21.17 16.06 21.13C16.27 21.04 16.48 20.94 16.69 20.83C16.77 20.79 16.84 20.74 16.91 20.7C17.11 20.58 17.31 20.47 17.51 20.34C17.58 20.3 17.64 20.25 17.71 20.2C17.91 20.06 18.1 19.92 18.28 19.77C18.34 19.72 18.39 19.67 18.45 19.63C18.56 19.54 18.67 19.45 18.77 19.36C18.77 19.35 18.77 19.35 18.76 19.34C20.75 17.51 22 14.9 22 12ZM16.94 16.97C14.23 15.15 9.79 15.15 7.06 16.97C6.62 17.26 6.26 17.6 5.96 17.97C4.44 16.43 3.5 14.32 3.5 12C3.5 7.31 7.31 3.5 12 3.5C16.69 3.5 20.5 7.31 20.5 12C20.5 14.32 19.56 16.43 18.04 17.97C17.75 17.6 17.38 17.26 16.94 16.97Z' fill='%236C6C6C'/%3E%3Cpath d='M12 6.92993C9.93 6.92993 8.25 8.60993 8.25 10.6799C8.25 12.7099 9.84 14.3599 11.95 14.4199C11.98 14.4199 12.02 14.4199 12.04 14.4199C12.06 14.4199 12.09 14.4199 12.11 14.4199C12.12 14.4199 12.13 14.4199 12.13 14.4199C14.15 14.3499 15.74 12.7099 15.75 10.6799C15.75 8.60993 14.07 6.92993 12 6.92993Z' fill='%236C6C6C'/%3E%3C/svg%3E") no-repeat center;
                    }
                }
            }

            .review-rating {
                .rating-summary {
                    display: inline-block;
                    vertical-align: top;

                    > .label {
                        display: none;
                    }
                }

                .review-date {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 4px;
                    font-size: 12px;
                    color: #828282;

                    &:before {
                        content: "";
                        display: inline-block;
                        vertical-align: text-top;
                        width: 4px;
                        height: 4px;
                        margin: 3px 6px;
                        background: #828282;
                        .lib-css(border-radius, 4px);
                    }
                }
            }

            .review-product-name {
                margin-bottom: 5px;
                font-size: 12px;
                font-weight: @font-weight__semibold;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            .review-description {
                line-height: 1.2;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .review-customer-index {
        .column.main {
            .toolbar {
                margin: 20px -20px 0;
                padding: 18px 20px 2px;
                border-top: 1px solid #E8E8E8;
            }
        }

        .reviews-list {
            .review-item {
                margin-bottom: 8px;
                .lib-css(box-shadow, 0 4px 12px 0 rgba(0, 0, 0, 0.12));
            }

            .review-username {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);

                .review-rating {
                    margin-left: auto;
                    text-align: right;
                }
            }

            .review-product-name {
                margin-bottom: 10px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .review-customer-index {
        .page-main {
            background: @color-white;
        }

        .column.main {
            padding: 0 !important;

            .toolbar {
                margin-top: 32px;
            }
        }

        .reviews-list {
            .review-rating {
                margin-bottom: 12px;
            }
        }
    }
}
