& when (@media-common = true) {
    .wishlist-index-index {
        form.form-wishlist-items {
            .actions-toolbar {
                .action {
                    &.update,
                    &.share,
                    &.back {
                        display: none;
                    }

                    &.tocart {
                        width: 379px;
                        max-width: 100%;
                        font-weight: @font-weight__semibold;
                    }
                }
            }
        }

        .products-grid {
            &.wishlist {
                .product-items {
                    .product-item {
                        .product-item-info {
                            width: 100%;

                            > * {
                                width: 100%;
                            }
                        }

                        .product-item-name {
                            margin-bottom: 5px;
                        }

                        .price-box {
                            .special-price {
                                display: inline;
                                margin-right: 6px;
                            }
                        }

                        .product-item-tooltip {
                            .tooltip.toggle {
                                color: #828282;
                            }

                            .tooltip.content {
                                width: 232px;
                                padding: 12px;
                                font-size: 12px;
                                color: @color-black;
                                border: 1px solid #E0E0E0;
                                .lib-css(border-radius, 6px);

                                &:before {
                                    border-width: 8px;
                                    border-bottom-color: #E0E0E0;
                                }

                                &:after {
                                    border-width: 7px;
                                }

                                .subtitle {
                                    margin-bottom: 12px;
                                    font-size: 14px;
                                    font-weight: @font-weight__semibold;
                                }

                                dt {
                                    font-weight: @font-weight__semibold;
                                }

                                .label {
                                    margin-top: 18px;
                                    margin-bottom: 4px;

                                    &:first-child {
                                        margin-top: 0;
                                    }
                                }

                                .values {
                                    > .price {
                                        display: block;
                                        margin-top: 4px;
                                        color: #E74949;
                                    }
                                }
                            }
                        }

                        .product-item-inner {
                            margin-top: auto;
                        }

                        .field.comment-box {
                            display: none;
                        }

                        .fieldset {
                            &,
                            &:last-child {
                                margin-bottom: 0;
                            }

                            .field.qty {
                                margin: 0;
                                padding: 0;
                            }
                        }

                        .product-item-actions {
                            text-align: center;
                            margin-top: 0;

                            .action {
                                display: inline-block;
                                margin-top: 10px;

                                &.edit {
                                    display: none;
                                }

                                &.delete {
                                    color: #BFBFBF;
                                    font-weight: @font-weight__semibold;
                                    text-decoration: none;

                                    &:before {
                                        content: "\e905";
                                        font-family: 'goldilock-icon';
                                        font-size: 16px;
                                        font-weight: @font-weight__regular;
                                        vertical-align: bottom;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index {
        .products-grid {
            &.wishlist {
                .product-items {
                    margin: 0 -10px;

                    .product-item {
                        width: calc(~'50% - 20px');
                        background: @color-white;
                        border: none;
                        .lib-css(box-shadow, 0 4px 16px 0 rgba(0, 0, 0, 0.16));
                        .lib-css(border-radius, 8px);

                        &,
                        &:nth-child(n) {
                            margin: 0 10px 20px;
                        }

                        .product-item-info {
                            .lib-vendor-prefix-flex-direction(row);
                            .lib-vendor-prefix-flex-wrap(wrap);
                            padding: 0 12px 12px;

                            > .product-item-photo {
                                margin-left: -12px;
                                margin-right: -12px;
                                width: calc(~'100% + 24px');
                            }

                            > .price-box {
                                width: auto;
                            }

                            > .product-item-tooltip {
                                width: auto;
                                margin-left: auto;
                                text-align: right;
                            }
                        }

                        .product-item-name {
                            margin-bottom: 14px;
                        }

                        .product-item-tooltip {
                            .tooltip.content {
                                right: -18px;
                                left: auto;

                                &:before {
                                    left: auto;
                                    right: 40px;
                                    margin-left: 0;
                                }

                                &:after {
                                    left: auto;
                                    right: 40px;
                                    margin-left: 0;
                                    margin-right: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }

        form.form-wishlist-items {
            .actions-toolbar {
                margin-bottom: 12px;
                text-align: right;

                .action {
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
        }

        .toolbar {
            margin: 6px -20px 12px;
            padding-top: 19px;
            padding-left: 20px;
            padding-right: 20px;
            border-top: 1px solid #E8E8E8;

            .pager {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
            }

            .pages {
                .lib-vendor-prefix-order(-1);
                position: static;
                width: auto;
                float: left;
                margin-right: auto;
            }

            .toolbar-amount {
                ~ .limiter {
                    &:before {
                        content: "";
                        display: inline-block;
                        width: 1px;
                        height: 18px;
                        vertical-align: top;
                        margin: 4px 10px 0;
                        background: @color-black;
                        .lib-css(box-shadow, 0 0 0 0.25px);
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index {
        .products-grid {
            &.wishlist {
                .product-items {
                    .product-item {
                        width: calc(~'(100% / 3) - 20px');
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .wishlist-index-index {
        .page-main {
            background: @color-white;
        }

        .column.main {
            padding: 0 !important;
        }

        .products-grid {
            &.wishlist {
                margin-bottom: 19px;

                .product-items {
                    margin: 0 -6px;

                    .product-item {
                        width: calc(~'(100% / 3) - 12px');
                        padding: 0;

                        &,
                        &:nth-child(n) {
                            margin: 0 6px 12px;
                        }

                        .product-item-info {
                            padding: 0 8px 10px;

                            > .product-item-photo {
                                margin: 0 -8px 6px;
                                width: calc(~'100% + 16px');
                                float: none;
                            }
                        }

                        .product-image-container {
                            max-width: 100%;
                        }

                        .product-item-name,
                        .product-item-description,
                        .price-box,
                        .product-item-tooltip {
                            margin-left: 0;
                        }

                        .product-item-name {
                            font-size: 12px;
                            line-height: 1.5;
                            font-weight: @font-weight__semibold;
                        }

                        .product-item-tooltip {
                            margin-top: auto;
                            margin-bottom: 2px;
                            padding-top: 10px;
                            text-align: center;

                            ~ .product-item-inner {
                                margin-top: 0;
                            }

                            .tooltip.content {
                                left: -17px;
                                right: -17px;
                                margin-left: auto;
                                margin-right: auto;
                                max-width: calc(~'100% + 34px');

                                &:before {
                                    left: 50%;
                                    margin-left: -8px;
                                }

                                &:after {
                                    left: 50%;
                                    margin-left: -7px;
                                }
                            }
                        }

                        .box-tocart {
                            float: none;
                            margin-right: 0;
                        }

                        .product-item-actions {
                            float: none;

                            .action.primary.tocart {
                                font-weight: @font-weight__semibold;
                            }

                            .action.delete {
                                float: none;
                            }
                        }
                    }
                }
            }
        }

        .toolbar {
            .toolbar-amount,
            .limiter {
                display: none;
            }

            pages {
                margin-bottom: 37px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .wishlist-index-index {
        .products-grid {
            &.wishlist {
                .product-items {
                    .product-item {
                        width: calc(~'50% - 12px');
                    }
                }
            }
        }
    }
}
