.wrapper {
    background: #F6F6F6;

    .main-content {
        p:not(.header-bottom), > ul {
            padding-left: 31px;
            padding-right: 31px;
        }
    }

    .wrapper-inner {
        padding: 0 15px;

        td {
            padding: 0;
        }

        a {
            color: #00BCE1;
        }

        ul li {
            font-size: 16px;
        }

        .header a {
            background-color: #FFC100;
            padding: 24px 20px 18px;
            display: block;
        }

        .header-bottom {
            background-image: url("@{baseUrl}images/email-header.svg");
            width: 100%;
            height: 145px;
            background-size: cover;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            text-transform: capitalize;
            background-position: center;
            color: #FFFFFF;
            font-weight: 800;
            margin-bottom: 34px;

            span {
                padding-bottom: 1px;
                display: block;
            }
        }

        .text {
            font-size: 14px;
            line-height: 22px;
            color: #000000 !important;
            margin-bottom: 32px;
        }

        .name-text {
            margin-bottom: 14px;
        }

        strong {
            font-weight: 800;
            font-size: 14px;
            line-height: 22px;
        }

        .email, .phone {
            color: #000;
            font-weight: 800;
            font-size: 16px;
            line-height: 22px;
        }

        .footer {
            padding-top: 20px;
        }

        .social-icon {
            white-space: nowrap;

            span {
                padding-left: 15px;
                padding-top: 20px;
                display: inline-block;
            }
        }

        .footer-left {
            width: 100%;
        }

        .link-border-bottom {
            color: #00BCE1;
            text-decoration: underline;
        }

        .footer-description {
            font-size: 10px;
            line-height: 12px;
            color: #7D7D7D;
            margin-bottom: 6px;
            margin-top: 20px;

            span {
                display: block;
                padding-bottom: 4px;
            }
        }

        .footer-text {
            font-size: 10px;
            line-height: 16px;
            color: #000000;
            margin-bottom: 7px;
        }

        .new-password {
            margin-bottom: 50px;
        }

        .confirm-account {
            border-radius: 0;
            border: 0;
            padding: 0;
        }

        .email-text {
            display: block;
            margin-top: 8px;

            a {
                color: #000;
            }
        }
    }
}
