& when (@media-common = true) {
    [data-content-type='row'][data-appearance='contained'],
    [data-content-type='row'][data-appearance='full-width'] > .row-full-width-inner {
        .page-main &,
        [data-content-type='row'][data-appearance='contained'],
        [data-content-type='row'][data-appearance='full-width'] > .row-full-width-inner {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .pagebuilder-slider {
        .image-slide {
            .pagebuilder-slide-wrapper {
                &[data-background-type="image"] {
                    background-image: none !important;
                }
            }

            .pagebuilder-image-slide {
                img {
                    width: 100%;
                }

                ~ .pagebuilder-overlay {
                    &,
                    &.pagebuilder-poster-overlay {
                        display: none;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    [data-content-type='row'][data-appearance='contained'],
    [data-content-type='row'][data-appearance='full-width'] > .row-full-width-inner {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
    }

    .pagebuilder-slider {
        .image-slide {
            .pagebuilder-image-slide {
                .image-slide-mobile {
                    display: none;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    [data-content-type='row'][data-appearance='contained'],
    [data-content-type='row'][data-appearance='full-width'] > .row-full-width-inner {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .pagebuilder-slider {
        .image-slide {
            .pagebuilder-image-slide {
                .image-slide-desktop {
                    display: none;
                }
            }
        }
    }
}
