& when (@media-common = true) {
    .page-header {
        margin-bottom: 0;
        background-color: @theme__color__primary;
        border-bottom: none;

        .header.content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
        }

        ul.header.links {
            list-style: none;
            color: @color-white;
            font-weight: @font-weight__semibold;

            > li {
                display: none;

                a {
                    color: inherit;
                    text-decoration: none;
                }

                &.greet.welcome {
                    display: block;

                    > a {
                        .lib-vendor-prefix-display(flex);
                        .lib-vendor-box-align(center);

                        &:first-child {
                            &:before {
                                content: "";
                                display: inline-block;
                                width: 27px;
                                height: 27px;
                                margin-right: 8px;
                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27' viewBox='0 0 27 27' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 24.6182C2 18.3628 7.24581 13.3516 13.6356 13.3516C20.026 13.3516 25.2667 18.3633 25.2667 24.6182C25.2667 25.1705 24.819 25.6182 24.2667 25.6182C23.7144 25.6182 23.2667 25.1705 23.2667 24.6182C23.2667 19.533 18.9878 15.3516 13.6356 15.3516C8.28291 15.3516 4 19.5336 4 24.6182C4 25.1705 3.55228 25.6182 3 25.6182C2.44772 25.6182 2 25.1705 2 24.6182Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.6329 3.61816C11.9577 3.61816 10.5996 4.97623 10.5996 6.6515C10.5996 8.32676 11.9577 9.68483 13.6329 9.68483C15.3082 9.68483 16.6663 8.32676 16.6663 6.6515C16.6663 4.97623 15.3082 3.61816 13.6329 3.61816ZM8.59961 6.6515C8.59961 3.87166 10.8531 1.61816 13.6329 1.61816C16.4128 1.61816 18.6663 3.87166 18.6663 6.6515C18.6663 9.43133 16.4128 11.6848 13.6329 11.6848C10.8531 11.6848 8.59961 9.43133 8.59961 6.6515Z' fill='white'/%3E%3C/svg%3E") no-repeat center;
                            }
                        }
                    }
                }
            }
        }

        .minicart-wrapper {
            .action.showcart {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                color: @color-white;
                font-weight: @font-weight__semibold;

                &:before {
                    content: "\e91d";
                    font-family: 'goldilock-icon';
                    font-size: 33px;
                    color: @color-white !important;
                    margin-top: -4px;
                    margin-right: 8px;
                }

                .counter.qty {
                    display: inline;
                    min-width: auto;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    color: inherit;
                    font: inherit;
                    background: none;
                    .lib-css(border-radius, 0);

                    .counter-number {
                        display: none;

                        &:before {
                            content: "(";
                        }

                        &:after {
                            content: ")";
                        }
                    }
                }
            }

            .loading-mask {
                background: none;

                .loader {
                    > img {
                        width: 100%;
                        height: 100%;
                        -o-object-fit: scale-down;
                        object-fit: scale-down;
                    }
                }
            }
        }

        .block-search {
            form.minisearch {
                position: relative;
            }

            .field.search {
                > .label {
                    display: none;
                }
            }

            .control {
                margin: 0;
                border: none;
                padding: 0;
            }

            input {
                height: 38px;
                margin: 0;
                padding: 2px 10px 0 50px;
                border: none;
                .lib-css(border-radius, 24px);
            }

            .action.search {
                position: absolute;
                display: block;
                padding: 7px 8px;
                top: 0;
                left: 10px;
                bottom: 0;
                right: auto;
                margin-top: auto;
                margin-bottom: auto;
                border: none;

                &:before {
                    content: "";
                    display: block;
                    width: 21px;
                    height: 20px;
                    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='20' viewBox='0 0 21 20' fill='none'%3E%3Cpath d='M8.8423 15.2866C12.6875 15.2866 15.8047 12.1625 15.8047 8.30882C15.8047 4.4551 12.6875 1.33105 8.8423 1.33105C4.99706 1.33105 1.87988 4.4551 1.87988 8.30882C1.87988 12.1625 4.99706 15.2866 8.8423 15.2866Z' stroke='black' stroke-width='2' stroke-miterlimit='10' stroke-linejoin='round'/%3E%3Cpath d='M14 13.4492L19 18.4492' stroke='black' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center;
                }

                span {
                    display: none;
                }

                &[disabled] {
                    .lib-css(opacity, 1);
                }
            }

            .nested {
                display: none;
            }
        }

        .search-autocomplete {
            display: none !important;
        }
    }

    .page-top-wrapper {
        background-color: @theme__color__primary;

        .nearest-store-link {
            list-style: none;
            color: @color-white;

            a {
                color: inherit;
                text-decoration: none;
            }

            > a {
                position: relative;
                .lib-vendor-prefix-display(flex);
                padding-left: 22px;
                padding-right: 16px;
                white-space: nowrap;

                &:before {
                    content: "\e912";
                    font-family: 'goldilock-icon';
                    font-size: 16px;
                    line-height: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &:after {
                    content: "\e91f";
                    font-family: 'goldilock-icon';
                    font-size: 5px;
                    position: absolute;
                    top: 6px;
                    right: 0;
                }
            }

            #current-store {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: @font-weight__semibold;

                &:before {
                    content: ": ";
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }

    .switcher.switcher-language {
        display: none !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        .panel.wrapper {
            border-bottom: none;
        }

        .header.panel {
            padding-top: 0;
            padding-bottom: 0;
        }

        .header.content {
            max-width: 1340px;
            padding: 12px @layout-indent__width;

            .logo {
                margin: 0 10px 0 0;
                .lib-vendor-prefix-order(-2);
            }

            .block-search {
                .lib-vendor-prefix-order(-1);
                width: 785px;
                max-width: calc(~'100% - 485px');
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .minicart-wrapper {
            margin-left: 25px;

            .action.showcart {
                .text {
                    position: static;
                    width: auto;
                    height: auto;
                    margin: 0;
                    clip: initial;
                }
            }
        }

        .block-search {
            margin-left: auto;
            margin-right: auto;

            input {
                height: 47px;
                padding-left: 54px;
            }

            .action.search {
                padding: 6px 8px 8px;
            }
        }
    }

    .page-top-wrapper {
        background-color: @theme__color__secondary;

        .page-top-inner {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            max-width: 1340px;
            margin-left: auto;
            margin-right: auto;
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;

            .sections.nav-sections {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .navigation {
                max-width: 100%;
                padding-left: 2px;
                padding-right: 2px;

                > ul {
                    padding: 0;
                }
            }

            .nearest-store-link {
                margin-left: auto;
            }
        }

        .nearest-store-link {
            #current-store {
                max-width: 160px;
            }
        }
    }

    .sections.nav-sections {
        .navigation {
            > ul {
                margin-left: -12px;
            }

            .level0 {
                &.parent {
                    > .level-top {
                        padding-right: 15px;

                        > .ui-menu-icon {
                            &:after {
                                content: "\e91f";
                                font-family: 'goldilock-icon';
                                font-size: 5px;
                            }
                        }
                    }
                }

                .submenu {
                    .lib-css(border-radius, 6px);

                    > li {
                        &:not(:last-child) {
                            > a {
                                border-bottom: 1px solid #EDEDED;
                            }
                        }
                    }

                    li.parent {
                        > a {
                            padding-right: 20px;

                            > .ui-menu-icon {
                                &:after {
                                    font-size: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-header {
        .header.content {
            .logo {
                margin-right: 20px;
            }
        }
    }

    .sections.nav-sections {
        .navigation {
            .level0 {
                margin-right: 22px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .header.content {
            .lib-vendor-prefix-flex-wrap(wrap);
            padding-top: 5px;
        }

        .nav-toggle {
            position: static;
            z-index: unset;
            top: unset;
            left: unset;
            width: 34px;
            height: 42px;
            line-height: 42px;
            text-align: center;

            &:before {
                color: @color-white;
            }
        }

        .logo {
            max-width: 54%;
            margin: 0 auto;
            float: none;
        }

        ul.header.links {
            display: none;
        }

        .minicart-wrapper {
            margin: 0;
        }

        .block-search {
            width: 100%;
            margin-top: 5px;

            input {
                position: relative;
                left: 0;
                font-size: @font-size__base;
            }
        }
    }

    .page-top-wrapper {
        .lib-css(border-radius, 0 0 10px 10px);

        .page-top-inner {
            padding: 13px @layout__width-xs-indent 8px;
        }

        .nearest-store-link {
            #current-store {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                text-align: right;

                &:before {
                    float: left;
                }
            }
        }
    }

    .sections.nav-sections {
        z-index: 99;
        background: @color-white;
        .lib-css(border-radius, 0 8px 0 0);
        overflow: hidden;

        .nav-sections-items {
            height: 100%;
        }

        .nav-sections-item-title {
            display: none;
        }

        .nav-sections-item-content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            height: 100%;
            float: none;
            margin: 0;
            padding: 0;

            li {
                list-style: none;
            }

            li.greet.welcome {
                .lib-vendor-prefix-order(-1);
                min-height: 80px;
                padding: 19px 35px 16px 20px;
                background: @theme__color__primary;
                color: @color-white;

                a {
                    color: inherit;
                    text-decoration: none;
                }

                .logged-in,
                .not-logged-in {
                    font-size: 20px;
                    line-height: 1.2;
                    font-weight: @font-weight__semibold;
                }

                .logged-in-button {
                    background: none;
                    padding: 0;
                    color: #fff;
                    border: 0;
                }

                .account-link {
                    font-size: 12px;

                    &:after {
                        content: "\e91e";
                        font-family: 'goldilock-icon';
                        font-size: 6px;
                        line-height: 10px;
                        vertical-align: text-top;
                        margin-left: 6px;
                    }
                }
            }

            li.logout {
                margin-top: auto;

                a {
                    display: inline-block;
                    padding: 20px;
                    font-size: 18px;
                    color: @color-red10;
                    font-weight: @font-weight__semibold;
                    text-decoration: none;

                    &:before {
                        content: "\e911";
                        font-family: 'goldilock-icon';
                        font-size: 21px;
                        font-weight: @font-weight__regular;
                        vertical-align: bottom;
                        margin-right: 6px;
                    }
                }
            }
        }

        .navigation {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            overflow: auto;
            background: none;
            line-height: 1.2;

            .level0 {
                border-top: none;
                border-bottom: 1px solid #E6E6E6;

                &.submenu {
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-top: 1px solid #E6E6E6;
                    border-bottom: none;
                }

                > .level1 {
                    font-weight: @font-weight__regular;
                }
            }

            .parent {
                .level-top {
                    &:after {
                        content: "\e91e";
                        font-family: 'goldilock-icon';
                        font-size: 10px;
                        top: 24px;
                        right: 16px;
                        width: 15px;
                        text-align: center;
                        line-height: 15px;
                    }

                    &.ui-state-active {
                        &:after {
                            content: "\e91f";
                            font-size: 7px;
                        }
                    }
                }
            }

            .submenu {
                .all-category {
                    display: none;
                }

                &:not(:first-child) {
                    > li {
                        > a {
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }

    .nav-open {
        .page-wrapper {
            left: 0;
        }

        .nav-toggle {
            &:before {
                position: fixed;
                top: 15px;
                z-index: 100;
                left: calc(~'100% - @{active-nav-indent}');
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                margin-left: -15px;
                padding: 4px;
                content: "\e91a";
                font-family: 'goldilock-icon';
                font-size: 14px;
                line-height: 42px;
            }

            &:after {
                z-index: 98;
            }
        }
    }
}
