//
//  Last Orders list Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ampreorderan-last-container {
        padding: @ampreorderan__indent__l 0 0;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(166, 181, 218, .25), 0 10px 30px rgba(166, 181, 218, .25);
    }
}
