//
//  JetTheme compatibility
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .opc-wrapper .shipping-information .ship-to .content {
        & {
            display: flex;
            flex-direction: column;
        }

        .amdelivery-sidebar-container {
            order: 1;
            margin-top: 15px;
        }
    }
}
