& when (@media-common = true) {
    .checkout-cart-index {
        .cart-container {
            .form-cart {
                border: 1px solid #E0E0E0;

                .action.continue {
                    margin: 12px 0;
                    padding: 0;
                    color: #BDBDBD;
                    border: none;
                    background: none;
                    text-decoration: underline;

                    &:before {
                        display: none;
                    }
                }

                .action.update {
                    margin: 0 0 7px;
                    padding-left: 10px;
                    padding-right: 10px;

                    &:before {
                        display: none;
                    }
                }
            }
        }

        .cart.table-wrapper {
            margin: 0;
            padding: 0 10px;

            table {
                > tbody {
                    > tr {
                        > th,
                        > td {
                            &.col.item {
                                line-height: 1.2;

                                .product-image-container {
                                    display: block;
                                    border: 1px solid #E0E0E0;
                                    overflow: hidden;
                                    .lib-css(border-radius, 4px);
                                    box-sizing: content-box;
                                }
                            }
                        }
                    }
                }
            }

            .product-item-name {
                display: block;
                margin: 0 0 3px;
                font-weight: 600;

                + .item-options {
                    margin-top: 6px;
                }
            }

            dl.item-options {
                margin: 0;
                font-size: inherit;
                color: #828282;

                dt {
                    display: none;
                }

                dd {
                    margin: 0;

                    &:not(:last-child) {
                        &:after {
                            content: ", ";
                        }
                    }

                    .price {
                        display: none;
                    }
                }
            }

            .cart.item.message {
                margin: 10px 0 0;
            }

            .field.qty {
                label {
                    position: relative;
                    display: block;
                    width: 83px;

                    .input-text.qty {
                        display: block;
                        width: 100%;
                        height: 34px;
                        padding: 0 21px;
                        margin: 0;
                        font-weight: @font-weight__semibold;
                        background: #F2F2F2;
                        border: none;
                        .lib-css(border-radius, 4px);
                    }

                    .decrease-qty,
                    .increase-qty {
                        position: absolute;
                        z-index: 2;
                        width: 14px;
                        height: 34px;
                        line-height: 34px;
                        top: 0;
                        padding: 0;
                        text-align: center;
                        font-size: 0;
                        color: rgba(0, 0, 0, 0);
                        font-weight: normal;
                        background: none;
                        border: none;
                        -webkit-box-sizing: content-box;
                        -moz-box-sizing: content-box;
                        box-sizing: content-box;

                        &:before {
                            color: @color-black;
                        }
                    }

                    .decrease-qty {
                        left: 0;
                        padding-left: 7px;

                        &:before {
                            content: "\e90e";
                            font-family: 'goldilock-icon';
                            font-size: 3px;
                        }
                    }

                    .increase-qty {
                        right: 0;
                        padding-right: 7px;

                        &:before {
                            content: "\e90d";
                            font-family: 'goldilock-icon';
                            font-size: 10px;
                        }
                    }
                }
            }

            .cart-price {
                .price {
                    font-size: 14px;
                    color: #EB5757;
                }
            }

            .cart-price-old {
                .price {
                    font-size: 12px;
                    color: #A0A0A0;
                    text-decoration: line-through;
                }
            }

            .price-including-tax,
            .price-excluding-tax {
                font: inherit;

                .price {
                    font-weight: @font-weight__semibold;
                }
            }

            .actions-toolbar {
                text-align: right;

                > .action {
                    &.action-edit,
                    &.action-towishlist {
                        display: none;
                    }

                    &.action-delete {
                        margin: 0;
                        padding: 0;
                        border: none;
                        background: none;

                        &:before {
                            content: "";
                            display: inline-block;
                            width: 19px;
                            height: 19px;
                            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16' viewBox='0 0 14 16' fill='none'%3E%3Cpath d='M13.7342 2.41724H9.8125V0.729736C9.8125 0.580552 9.75324 0.437478 9.64775 0.331989C9.54226 0.2265 9.39918 0.167236 9.25 0.167236H4.75C4.60082 0.167236 4.45774 0.2265 4.35225 0.331989C4.24676 0.437478 4.1875 0.580552 4.1875 0.729736V2.41724H0.26582L0.25 3.82349H1.41016L2.11645 14.8625C2.13432 15.148 2.26026 15.416 2.46866 15.6119C2.67705 15.8078 2.95225 15.917 3.23828 15.9172H10.7617C11.0476 15.9172 11.3227 15.8083 11.5312 15.6128C11.7397 15.4172 11.8659 15.1496 11.8843 14.8643L12.5898 3.82349H13.75L13.7342 2.41724ZM4.1875 13.6672L3.87109 4.66724H5.03125L5.34766 13.6672H4.1875ZM7.5625 13.6672H6.4375V4.66724H7.5625V13.6672ZM8.40625 2.41724H5.59375V1.43286C5.59375 1.39557 5.60857 1.3598 5.63494 1.33342C5.66131 1.30705 5.69708 1.29224 5.73438 1.29224H8.26562C8.30292 1.29224 8.33869 1.30705 8.36506 1.33342C8.39143 1.3598 8.40625 1.39557 8.40625 1.43286V2.41724ZM9.8125 13.6672H8.65234L8.96875 4.66724H10.1289L9.8125 13.6672Z' fill='%23E0E0E0'/%3E%3C/svg%3E") no-repeat center;
                            background-size: contain;
                        }

                        span {
                            display: none;
                        }
                    }
                }
            }
        }

        .cart-summary {
            margin: 0;
            padding: 0;
            background: none;

            > .block.shipping {
                display: none;
            }

            .cart-totals-wrapper {
                margin-bottom: 18px;
                padding: 10px 10px 14px;
                border: 1px solid #E0E0E0;
                .lib-css(border-radius, 6px);
            }

            .cart-totals {
                border: none;
                line-height: 1.2;
                color: #333333;

                table {
                    > tbody {
                        > tr {
                            > th,
                            > td {
                                padding-top: 4px;
                                padding-bottom: 12px;
                            }

                            &.totals {
                                .title {
                                    &.-enabled {
                                        &:after {
                                            width: 8px;
                                            height: 8px;
                                            margin-top: 2px;
                                            vertical-align: text-top;
                                        }
                                    }
                                }
                            }

                            &.grand.totals {
                                > th,
                                > td {
                                    padding-top: 16px;
                                    padding-bottom: 14px;
                                    border-top: 1px solid #E0E0E0;
                                    font-size: 18px;
                                    font-weight: @font-weight__semibold;

                                    strong {
                                        font-weight: @font-weight__semibold;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .summary.title {
                padding: 1px 4px 7px;
                font-size: 12px;
                text-transform: uppercase;
                border-bottom: 1px solid #E0E0E0;
            }

            .checkout-methods-items {
                margin-top: 0;

                .action.primary {
                    padding: 10px 10px 7px;
                }
            }

            .block {
                > .title {
                    border: none;
                }

                &.discount {
                    padding: 14px 10px;
                    background: #F2F2F2;
                    .lib-css(border-radius, 10px);

                    > .content {
                        display: block;
                    }

                    .fieldset {
                        margin: 0;

                        .field {
                            margin-bottom: 0;

                            input[type="text"] {
                                &:disabled {
                                    .lib-css(opacity, 1);
                                }
                            }

                            .action.primary {
                                &.cancel {
                                    background: #828282;
                                    border-color: #828282;
                                }
                            }
                        }
                    }

                    .label {
                        display: block;
                        margin-bottom: 7px;
                        font-weight: @font-weight__semibold;
                    }
                }
            }
        }
    }

    // Cart Empty
    .cart-empty {
        margin-bottom: 40px;
        text-align: center;

        .cart-empty-image {
            margin: 50px auto 6px;
        }

        h2 {
            margin: 6px auto 18px;
            font-size: 20px;
        }

        .cart-empty-text {
            font-size: 16px;
            line-height: 1.2;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .cart-container {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);

            .form-cart {
                .lib-vendor-prefix-order(-1);
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                width: calc(~'100% - 415px');
                min-width: calc(~'60% - 15px');
                .lib-css(border-radius, 6px);

                > .cart.actions {
                    margin-top: auto;
                    padding: 10px 15px 12px;
                    border-top: 1px solid #E0E0E0;
                }

                .action.update {
                    min-width: 180px;
                    margin-bottom: 0;
                }
            }

            .cart-summary {
                width: 400px;
                max-width: 40%;
                margin-left: 15px;
            }

            > #gift-options-cart {
                width: 100%;
            }
        }

        .cart.table-wrapper {
            margin-bottom: -1px;

            table {
                > thead,
                > tbody,
                > tfoot {
                    > tr {
                        > th,
                        > td {
                            padding-left: 10px;
                            padding-right: 10px;
                            vertical-align: middle;

                            &.col.actions {
                                padding-left: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }

                > thead {
                    > tr {
                        > th,
                        > td {
                            padding-top: 10px;
                            padding-bottom: 8px;
                            text-align: center;
                            font-size: 12px;
                            font-weight: @font-weight__semibold;

                            &.col.item {
                                text-align: left;
                            }

                            &.col.price,
                            &.col.qty,
                            &.col.subtotal {
                                text-align: center;
                            }
                        }
                    }
                }

                > tbody {
                    > tr {
                        > th,
                        > td {
                            padding-top: 16px;
                            padding-bottom: 16px;

                            &.col.item {
                                padding: 20px 10px 16px;

                                .product-item-photo {
                                    padding-right: 20px;
                                }

                                .product-image-container {
                                    width: 57px !important;
                                }

                                .product-item-details {
                                    vertical-align: middle;
                                }
                            }

                            &.col.price {
                                text-align: center;
                            }

                            &.col.subtotal {
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .items {
                > .item {
                    border-color: #E0E0E0;
                }
            }

            .field.qty {
                label {
                    width: 59px;
                    margin: 0 auto;

                    .input-text.qty {
                        height: 30px;
                        padding: 0 14px;
                    }

                    .decrease-qty,
                    .increase-qty {
                        height: 30px;
                        line-height: 30px;
                    }

                    .decrease-qty {
                        padding-left: 4px;

                        &:before {
                            font-size: 2.2px;
                        }
                    }

                    .increase-qty {
                        padding-right: 4px;

                        &:before {
                            font-size: 8px;
                        }
                    }
                }
            }

            .cart-price-old {
                display: block;
                line-height: 1.3;
            }

            .actions-toolbar {
                > .action {
                    &.action-delete {
                        &:before {
                            width: 16px;
                            height: 16px;
                            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16' viewBox='0 0 14 16' fill='none'%3E%3Cpath d='M13.7342 2.41724H9.8125V0.729736C9.8125 0.580552 9.75324 0.437478 9.64775 0.331989C9.54226 0.2265 9.39918 0.167236 9.25 0.167236H4.75C4.60082 0.167236 4.45774 0.2265 4.35225 0.331989C4.24676 0.437478 4.1875 0.580552 4.1875 0.729736V2.41724H0.26582L0.25 3.82349H1.41016L2.11645 14.8625C2.13432 15.148 2.26026 15.416 2.46866 15.6119C2.67705 15.8078 2.95225 15.917 3.23828 15.9172H10.7617C11.0476 15.9172 11.3227 15.8083 11.5312 15.6128C11.7397 15.4172 11.8659 15.1496 11.8843 14.8643L12.5898 3.82349H13.75L13.7342 2.41724ZM4.1875 13.6672L3.87109 4.66724H5.03125L5.34766 13.6672H4.1875ZM7.5625 13.6672H6.4375V4.66724H7.5625V13.6672ZM8.40625 2.41724H5.59375V1.43286C5.59375 1.39557 5.60857 1.3598 5.63494 1.33342C5.66131 1.30705 5.69708 1.29224 5.73438 1.29224H8.26562C8.30292 1.29224 8.33869 1.30705 8.36506 1.33342C8.39143 1.3598 8.40625 1.39557 8.40625 1.43286V2.41724ZM9.8125 13.6672H8.65234L8.96875 4.66724H10.1289L9.8125 13.6672Z' fill='%23BDBDBD'/%3E%3C/svg%3E") no-repeat center;
                        }
                    }
                }
            }
        }

        .cart-summary {
            .summary.title {
                display: block;
            }

            .block {
                &.discount {
                    padding: 14px;

                    .label {
                        font-size: 18px;
                    }

                    .field {
                        position: relative;

                        input[type="text"] {
                            height: 47px;
                            padding: 0 102px 0 18px;
                            .lib-css(border-radius, 26px);
                        }

                        .action.primary {
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 100px;
                            height: 47px;
                            padding: 10px 5px 8px;
                            font-size: 16px;
                            font-weight: @font-weight__semibold;
                        }
                    }
                }
            }

            .cart-totals-wrapper {
                padding-bottom: 18px;
            }

            .checkout-methods-items {
                .action.primary {
                    padding: 13px 10px 11px;
                }
            }
        }
    }

    // Cart Empty
    .cart-empty {
        h2 {
            font-size: 24px;
        }

        .actions-toolbar {
            .primary {
                .action.primary {
                    width: 295px;
                    max-width: 100%;
                    margin: 34px auto 0;
                    padding: 17px 25px 15px;
                    font-size: 18px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .checkout-cart-index {
        .cart-container {
            .form-cart {
                width: calc(~'100% - 430px');
                min-width: calc(~'60% - 30px');
            }

            .cart-summary {
                margin-left: 30px;
            }
        }

        .cart-summary {
            .block {
                &.discount {
                    .field {
                        input[type="text"] {
                            padding-right: 138px;
                        }

                        .action.primary {
                            width: 134px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-cart-index {
        .breadcrumbs {
            display: block;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        h1.page-title {
            margin-bottom: 19px;
        }

        .cart-container {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);

            .form-cart {
                margin-bottom: 12px;
                .lib-css(border-radius, 4px);

                > .cart.actions {
                    padding: 20px 15px 5px;
                }

                .action.update {
                    width: 100%;
                    padding: 11px 10px 9px;
                    font-size: 16px;
                    font-weight: @font-weight__extrabold;
                }
            }

            .cart-summary {
                .lib-vendor-prefix-order(1);
                margin-bottom: 20px;
            }
        }

        .cart.table-wrapper {
            table {
                > thead {
                    display: none;
                }

                > tbody {
                    display: block;

                    > tr {
                        display: block;

                        > th,
                        > td {
                            display: block;
                            padding: 0;
                        }
                    }
                }
            }

            .items {
                thead {
                    + .item {
                        border-top: none;
                    }
                }
            }

            .cart.item {
                padding: 16px 0;

                &.message {
                    padding: @message__padding;
                    .lib-css(padding-left, @message-icon__inner-padding-left);
                }

                .item-info {
                    position: relative;
                    min-height: 86px;
                    padding-left: 96px;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-wrap(wrap);

                    .product-item-photo {
                        top: 0;
                        left: 0;
                        max-width: 86px;
                    }
                }

                .col.item {
                    position: static;
                    width: 100%;
                    min-height: auto;
                    padding: 0;
                }

                .col.price {
                    width: 100%;
                    margin-top: 10px;
                    text-align: left;
                    white-space: normal;

                    &[data-th] {
                        &:before {
                            display: none;
                        }
                    }
                }

                .col.qty {
                    width: 114px;
                    min-width: 93px;
                    max-width: 48%;
                    margin-top: 10px;
                    padding-right: 10px;
                    text-align: left;
                    white-space: normal;

                    &[data-th] {
                        &:before {
                            content: attr(data-th);
                            font-weight: @font-weight__regular;
                            font-size: 12px;
                            color: #7D7D7D;
                            padding-bottom: 1px;
                        }
                    }
                }

                .col.subtotal {
                    width: auto;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    margin-top: 10px;
                    text-align: left;
                    white-space: normal;

                    &[data-th] {
                        &:before {
                            content: attr(data-th);
                            font-weight: @font-weight__regular;
                            font-size: 12px;
                            color: #7D7D7D;
                            padding-bottom: 1px;
                        }
                    }

                    .price-including-tax,
                    .price-excluding-tax {
                        margin-top: 7px;
                    }
                }

                .col.actions {
                    margin-left: auto;
                    margin-top: 10px;
                    padding-top: 18px;

                    .actions-toolbar {
                        > .action {
                            &.action-delete {
                                margin-right: -6px;
                                padding: 6px;
                            }
                        }
                    }
                }
            }

            .field.qty {
                label {
                    .input-text.qty {
                        font-size: 16px;
                    }
                }
            }

            .col.price {
                .cart-price {
                    margin-right: 8px;

                    .price {
                        font-size: 16px;
                    }
                }

                .price-including-tax,
                .price-excluding-tax {
                    display: inline;
                }
            }
        }

        .cart-summary {
            .summary.title {
                display: none;
            }

            .cart-totals {
                padding-top: 0;
            }

            .checkout-methods-items {
                .action.primary {
                    font-size: 16px;
                }
            }

            .block.discount {
                .field {
                    .lib-vendor-prefix-display(flex);

                    > .control {
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }

                    .action.primary {
                        margin-left: 7px;
                        padding: 11px 21px 9px;
                        font-size: 16px;
                    }
                }
            }
        }

        // Style header cart page (mobile)
        &:not(.checkout-cart-empty) {
            .page-header {
                padding-bottom: 10px;
                .lib-css(border-radius, 0 0 10px 10px);

                .logo,
                .minicart-wrapper {
                    display: none;
                }

                .nav-toggle {
                    margin: 0 auto -4px;
                }

                .block-search {
                    width: calc(~'100% - 54px');
                    margin-left: auto;
                    margin-right: 2px;
                }
            }

            .page-top-wrapper {
                background: none;

                .page-top-inner {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                .nearest-store-link {
                    display: none;
                }
            }
        }
    }

    // Cart Empty
    .cart-empty {
        .cart-empty-text {
            max-width: 236px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs) {
    .checkout-cart-index {
        .cart.table-wrapper {
            .cart.item {
                .col.qty {
                    width: 100%;
                    max-width: 100%;
                }

                .col.subtotal {
                    .price-including-tax,
                    .price-excluding-tax {
                        margin-top: 0;
                    }
                }

                .col.actions {
                    .actions-toolbar {
                        > .action.action-delete {
                            margin-bottom: -4px;
                        }
                    }
                }
            }
        }
    }
}
