& when (@media-common = true) {
    [class^="icon-goldilock-"], [class*=" icon-goldilock-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'goldilock-icon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon-printer:before {
        content: "\e929";
        color: #ffc100;
    }
    .icon-edit-border-bottom:before {
        content: "\e928";
        color: #e74949;
    }
    .icon-rotate-right:before {
        content: "\e927";
        color: #005ae1;
    }
    .icon-goldilock-walk:before {
        content: "\e900";
        color: #896833;
    }
    .icon-goldilock-visa:before {
        content: "\e901";
        color: #0c41c9;
    }
    .icon-goldilock-twitter-radius:before {
        content: "\e902";
        color: #f8c323;
    }
    .icon-goldilock-twitter:before {
        content: "\e903";
        color: #fff;
    }
    .icon-goldilock-truck:before {
        content: "\e904";
        color: #896833;
    }
    .icon-goldilock-trash:before {
        content: "\e905";
        color: #bdbdbd;
    }
    .icon-goldilock-star-o:before {
        content: "\e906";
        color: #7d7d7d;
    }
    .icon-goldilock-star-fill:before {
        content: "\e907";
        color: #ffc100;
    }
    .icon-goldilock-show:before {
        content: "\e908";
        color: #888;
    }
    .icon-goldilock-refresh:before {
        content: "\e909";
    }
    .icon-goldilock-question:before {
        content: "\e90a";
        color: #828282;
    }
    .icon-goldilock-profile-circle:before {
        content: "\e90b";
        color: #6c6c6c;
    }
    .icon-goldilock-point:before {
        content: "\e90c";
        color: #fff;
    }
    .icon-goldilock-plus:before {
        content: "\e90d";
    }
    .icon-goldilock-minus:before {
        content: "\e90e";
    }
    .icon-goldilock-mastercard .path1:before {
        content: "\e90f";
        color: rgb(234, 0, 27);
    }
    .icon-goldilock-mastercard .path2:before {
        content: "\e910";
        margin-left: -1.6845703125em;
        color: rgb(255, 162, 0);
        opacity: 0.8;
    }
    .icon-goldilock-logout:before {
        content: "\e911";
        color: #e74949;
    }
    .icon-goldilock-locator-bold:before {
        content: "\e912";
        color: #fff;
    }
    .icon-goldilock-locator:before {
        content: "\e913";
        color: #fff;
    }
    .icon-goldilock-instagram:before {
        content: "\e914";
        color: #fff;
    }
    .icon-goldilock-hide:before {
        content: "\e915";
        color: #888;
    }
    .icon-goldilock-filter:before {
        content: "\e916";
        color: #fff;
    }
    .icon-goldilock-facebook-radius:before {
        content: "\e917";
        color: #f8c323;
    }
    .icon-goldilock-facebook:before {
        content: "\e918";
        color: #fff;
    }
    .icon-goldilock-email:before {
        content: "\e919";
    }
    .icon-goldilock-close:before {
        content: "\e91a";
        color: #fff;
    }
    .icon-goldilock-clock:before {
        content: "\e91b";
    }
    .icon-goldilock-checked:before {
        content: "\e91c";
        color: #fff;
    }
    .icon-goldilock-cart:before {
        content: "\e91d";
        color: #f8f8f8;
    }
    .icon-goldilock-carret-right:before {
        content: "\e91e";
    }
    .icon-goldilock-carret-down:before {
        content: "\e91f";
        color: #f8f8f8;
    }
    .icon-goldilock-car:before {
        content: "\e920";
        color: #fff;
    }
    .icon-goldilock-calendar:before {
        content: "\e921";
    }
    .icon-goldilock-bicycle:before {
        content: "\e922";
        color: #896833;
    }
    .icon-goldilock-back:before {
        content: "\e923";
        color: #fff;
    }
    .icon-goldilock-arrow-up:before {
        content: "\e924";
    }
    .icon-goldilock-arrow-right:before {
        content: "\e925";
    }
    .icon-goldilock-arrow-down:before {
        content: "\e926";
    }
}
