& when (@media-common = true) {
    .page-products {
        h1.page-title {
            margin-bottom: 12px;

            .base {
                &:not(:last-child) {
                    margin-right: 10px;
                }
            }

            .number-product {
                font-size: @font-size__base;
                color: #828282;
                font-weight: @font-weight__regular;
            }
        }

        .products.wrapper {
            &,
            .products {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .block.filter {
            background: #F2F2F2;
            .lib-css(border-radius, 6px);

            .filter-title {
                display: none;
            }

            .block-subtitle {
                display: block;
                margin: 0;
                padding: 7px 15px 6px;
                background: @theme__color__primary;
                color: @color-white;
                font-weight: @font-weight__extrabold;

                &:first-child {
                    .lib-css(border-radius, 6px 6px 0 0);
                }

                &.filter-current-subtitle {
                    display: none;
                }

                .category-name {
                    font-size: 16px;
                }
            }

            .filter-current-block {
                position: relative;

                ~ .block-subtitle {
                    .lib-css(border-radius, 0);
                }

                .block-subtitle {
                    padding-right: 100px;
                    font-size: 16px;
                }

                .filter-current {
                    padding: 15px;

                    .filter-label {
                        font-weight: @font-weight__semibold;

                        &:after {
                            display: none;
                        }
                    }

                    .item {
                        margin-bottom: 20px;
                        padding-left: 15px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .filter-label {
                            display: block;
                            margin-left: -15px;
                            margin-bottom: @indent__s;
                            line-height: 1.2;
                        }
                    }

                    a.action.remove {
                        padding: 8px;
                        text-decoration: none;
                        color: @theme__color__primary;

                        span {
                            display: none;
                        }

                        &:after {
                            content: "\e91a";
                            font-family: 'goldilock-icon';
                            font-size: 10px;
                        }
                    }
                }

                .filter-actions {
                    margin: 0;
                }

                .filter-clear {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: @color-white;
                    text-decoration: none;

                    &:after {
                        content: '\e616';
                        font-family: 'icons-blank-theme';
                        font-size: 22px;
                        line-height: 15px;
                        vertical-align: text-bottom;
                    }
                }
            }

            .filter-options {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                padding: 12px 15px 10px;

                .filter-options-title,
                .filter-options-content {
                    &--price {
                        .lib-vendor-prefix-order(1);
                    }
                }

                .filter-options-title {
                    margin-top: 20px;

                    &:first-child {
                        &:not(.filter-options-title--price) {
                            margin-top: 0;
                        }

                        &.filter-options-title--price {
                            + .filter-options-content--price {
                                + .filter-options-title {
                                    margin-top: 0;
                                }
                            }
                        }
                    }

                    + .filter-options-content {
                        padding-left: 15px;

                        &--price {
                            padding-left: 0;
                        }
                    }
                }

                .filter-options-content {
                    margin-bottom: 0;

                    .item {
                        margin-bottom: 11px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                a,
                .alink {
                    color: @text__color;
                }

                .count {
                    display: none;
                }

                .ui-slider-horizontal {
                    margin: 10px 7px 12px;
                    height: 4px;
                    background: #D9D9D9;
                    cursor: pointer;

                    &:before,
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 50%;
                        width: 14px;
                        height: 14px;
                        margin: -7px 0 0 -7px;
                        background: #D9D9D9;
                        .lib-css(border-radius, 14px);
                    }

                    &:before {
                        left: 0;
                    }

                    &:after {
                        left: 100%;
                    }

                    .ui-slider-handle {
                        top: 50%;
                        width: 14px;
                        height: 14px;
                        margin: -7px 0 0 -7px;
                        background: @theme__color__primary;
                        .lib-css(border-radius, 14px);

                        &:before {
                            content: attr(data-value);
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-top: 7px;
                            background: #F2F2F2;
                            font-weight: @font-weight__semibold;
                            -webkit-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                            -o-transform: translateX(-50%);
                            transform: translateX(-50%);
                        }
                    }

                    .ui-slider-range {
                        position: absolute;
                        height: 4px;
                        background: @theme__color__primary;
                    }
                }

                .priceValueText {
                    .lib-vendor-prefix-display(flex);
                    -webkit-justify-content: space-between;
                    justify-content: space-between;
                    font-weight: @font-weight__semibold;

                    > span {
                        display: inline-block;
                    }

                    #minCurrentPrice,
                    #maxCurrentPrice {
                        display: none;
                        text-align: center;
                    }

                    #maxPriceValue {
                        text-align: right;
                    }
                }
            }
        }

        .filter-toggle-sticky,
        .filter-overlay,
        .filter-toggle {
            display: none;
        }

        .toolbar-products {
            margin-bottom: 8px;
            padding: 0;
            text-align: left;

            .toolbar-filters {
                &:before {
                    content: attr(data-label);
                    display: block;
                    vertical-align: top;
                    margin-bottom: 6px;
                    font-size: 14px;
                }

                .filter-option {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 6px;
                    margin-bottom: 6px;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                .filter-option-link {
                    display: block;
                    text-decoration: none;
                    color: @text__color;

                    button {
                        padding: 6px 10px 4px;
                        font-size: 12px;
                        font-weight: @font-weight__regular;
                        color: @text__color;
                        background: @color-white;
                        border: 1px solid #E0E0E0;
                        .lib-css(border-radius, 6px);
                    }

                    &:hover {
                        button {
                            color: @color-white;
                            background-color: @theme__color__primary;
                            border-color: @theme__color__primary;
                        }
                    }

                    &.active {
                        button {
                            font-weight: @font-weight__semibold;
                            color: @color-white;
                            background-color: @theme__color__primary;
                            border-color: @theme__color__primary;
                        }
                    }
                }
            }
        }

        .sorter {
            padding: 0;

            .sorter-label {
                font-size: @font-size__base;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .toolbar-products {
            margin-bottom: 10px;

            .toolbar-filters {
                &:before {
                    content: attr(data-label) ':';
                    display: inline-block;
                    margin-right: 10px;
                    line-height: 28px;
                }

                .toolbar-filter-attributes {
                    display: inline;
                }

                .filter-option {
                    margin-right: 2px;
                }
            }
        }

        .sorter {
            float: none;
        }

        .products.wrapper {
            ~ .toolbar {
                position: relative;
                margin-top: -10px;
                padding-top: 18px;
                border-top: 1px solid #E8E8E8;
                text-align: center;

                .toolbar-amount {
                    display: inline-block;
                    float: left;
                    line-height: normal;
                    position: relative;
                    z-index: 1;
                }

                .pages {
                    float: none;
                    position: absolute;
                    width: 100%;
                    z-index: 0;
                    padding: 0 210px;

                    @media (max-width: (@screen__l - 1)) {
                        padding: 0 210px 0 120px;
                    }
                }

                .limiter {
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-products {
        .column.main {
            padding-top: 14px;
        }

        .category-image,
        .category-description {
            margin-bottom: 10px;
        }

        h1.page-title {
            margin-top: 4px;

            .base {
                display: inline-block;
            }
        }

        .products.wrapper {
            ~ .toolbar-products {
                margin-top: 20px;
                text-align: center;
            }
        }

        .block.filter {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-top: 44px;
        }

        .toolbar-products {
            .toolbar-filters {
                .toolbar-filter-attributes {
                    .lib-vendor-prefix-display(flex);
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                    max-width: calc(~'100% + (2 * @{layout__width-xs-indent})');
                    overflow: auto;

                    &::-webkit-scrollbar {
                        display: none;
                        width: 0;
                        height: 0;
                    }
                }

                .filter-option-link {
                    button {
                        white-space: nowrap;
                    }
                }
            }

        }

        &.page-with-filter {
            .columns {
                position: relative;
            }

            .filter-toggle {
                display: block;
                margin-bottom: 20px;
                padding: 11px 8px 8px;
                text-align: center;
                line-height: 1.2;
                cursor: pointer;
                background: #E0E0E0;
                border: 1px solid #E0E0E0;
                .lib-css(border-radius, 6px);

                &:before {
                    content: "\e916";
                    font-family: 'goldilock-icon';
                    font-size: 16px;
                    line-height: 1;
                    vertical-align: top;
                    display: inline-block;
                    margin: -2px 8px 0 0;
                }
            }

            &.filter-opened {
                .columns {
                    z-index: 9998;
                }

                .filter-overlay {
                    display: block;
                    position: fixed;
                    z-index: 9997;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.16);
                }

                .filter-toggle {
                    position: relative;
                    z-index: 9999;
                    background: @color-white;
                    border-color: @color-white;
                }

                .block.filter {
                    display: block;
                    z-index: 9999;
                    background: @color-white;
                    .lib-css(border-radius, 6px 6px 0 0);

                    .filter-options {
                        padding-bottom: 35px;

                        #slider-box {
                            max-width: 300px;
                        }

                        .ui-slider-horizontal {
                            .ui-slider-handle {
                                &:before {
                                    background: @color-white;
                                }
                            }
                        }
                    }
                }
            }

            &.filter-sticky {
                &:not(.filter-opened) {
                    &:not(.catalogsearch-result-empty) {
                        .page-header {
                            .header.content {
                                position: fixed;
                                z-index: 9;
                                top: 0;
                                left: 0;
                                right: 0;
                                padding-right: 65px;
                                padding-bottom: 10px;
                                background-color: @theme__color__primary;
                                .lib-css(border-radius, 0 0 10px 10px);

                                > * {
                                    &:not(.block-search) {
                                        display: none;
                                    }
                                }
                            }
                        }

                        .columns {
                            position: static;
                            z-index: unset;
                        }

                        .filter-toggle-sticky {
                            display: block;
                            position: fixed;
                            z-index: 10;
                            top: 10px;
                            right: 9px;
                            width: 50px;
                            text-align: center;
                            font-size: 9px;
                            line-height: 1.2;
                            color: @color-white;

                            &:before {
                                content: "\e916";
                                font-family: 'goldilock-icon';
                                font-size: 21px;
                                line-height: 1;
                                font-weight: normal;
                                display: block;
                                margin: 3px 0 4px;
                            }
                        }

                        .toolbar-filter-attributes {
                            position: fixed;
                            z-index: 8;
                            top: 48px;
                            left: 0;
                            right: 0;
                            margin: 0;
                            padding-top: 15px;
                            background: @color-white-smoke;
                        }
                    }
                }
            }
        }
    }
}
