// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-product-link,
    .block-category-link {
        &.widget {
            display: block;
            margin-bottom: @indent__base;
        }
    }

    .block-product-link-inline {
        &.widget {
            margin: 0;
        }
    }

    .block.widget {
        .products-grid {
            .product-items {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
                margin-left: -6px;
                margin-right: -6px;
            }

            .product-item {
                margin-left: 6px;
                margin-right: 6px;
                width: calc(~'50% - 12px');
            }
        }

        .product-item-info {
            width: auto;
        }

        .pager {
            padding: 0;

            .toolbar-amount {
                float: none;
                .lib-font-size(12);
            }

            .pages-item-previous {
                padding-left: 0;
            }

            .pages-item-next {
                position: relative;
            }

            .items {
                white-space: nowrap;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .sidebar .block-viewed-products-grid {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 2%) / 2');

                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }

            .product-item-photo {
                display: block;
                position: relative;
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-info {
                text-align: center;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block.widget {
        .products-grid {
            .product-item {
                &,
                .page-layout-1column &,
                .page-layout-3columns .column.main &,
                .page-layout-2columns-left .column.main &,
                .page-layout-2columns-right .column.main & {
                    width: calc(~'(100% / 3) - 12px');
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.widget {
        .products-grid {
            .product-items {
                margin-left: -10px;
                margin-right: -10px;
            }

            .product-item {
                width: calc(~'(100% / 3) - 20px');
                margin-left: 10px;
                margin-right: 10px;

                .page-layout-1column & {
                    width: calc(~'(100% / 3) - 20px');
                }

                .page-layout-3columns .column.main &,
                .page-layout-2columns-left .column.main &,
                .page-layout-2columns-right .column.main & {
                    width: calc(~'50% - 20px');
                }

                .sidebar & {
                    margin-left: 0;
                    width: 100%;

                    .actions-secondary {
                        display: block;
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }

        .pages-item-next {
            padding: 0;

            .action {
                margin: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget {
        .products-grid {
            .product-items {
                margin-left: -14px;
                margin-right: -14px;
            }

            .product-item {
                width: calc(~'25% - 28px');
                margin-left: 14px;
                margin-right: 14px;

                .page-layout-1column & {
                    width: calc(~'25% - 28px');
                }

                .page-layout-3columns .column.main &,
                .page-layout-2columns-left .column.main &,
                .page-layout-2columns-right .column.main & {
                    width: calc(~'(100% / 3) - 28px');
                }
            }
        }
    }
}
