& when (@media-common = true) {
    .cms-noroute-index {
        .page-not-found-wrapper {
            margin-left: -10px;
            margin-right: -10px;

            .pagebuilder-column-group {
                .lib-vendor-box-align(center);
            }

            .pagebuilder-column {
                padding-left: 10px;
                padding-right: 10px;
                .lib-vendor-prefix-display(flex);
                -webkit-justify-content: center !important;
                justify-content: center !important;
            }

            figure[data-content-type='image'] {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                -webkit-justify-content: center;
                justify-content: center;
                position: relative;
                margin-left: auto;
                margin-right: auto;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .pagebuilder-button-primary {
                padding: 13px 48px 13px;
                margin-right: 0;
                margin-bottom: 0;
            }
        }

        .page-not-found-number {
            color: @theme__color__primary;
            font-weight: 700;
            font-size: 86px;
            line-height: 1.16;
        }

        .page-not-found-title {
            font-size: 18px;
            line-height: 1.3;
        }

        .page-not-found-description {
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 40px;
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .cms-noroute-index {
        .page-not-found-title {
            margin-bottom: 13px;
        }

        .page-not-found-title,
        .page-not-found-number,
        .page-not-found-description {
            text-align: center;
        }

        figure[data-content-type='image'] {
            width: 67.6%;
            padding-bottom: 64.5%;
            margin-bottom: 16px;
        }

        .page-not-found-wrapper {
            padding: 60px 0 78px 0;

            .pagebuilder-column {
                .lib-vendor-box-align(center)
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .cms-noroute-index {
        .page-wrapper {
            height: 100vh;
        }

        .page-main-full-width,
        .columns,
        .column.main,
        div[data-content-type="row"],
        .page-not-found-wrapper,
        .pagebuilder-column-group {
            height: 100%;
        }

        .page-not-found-title {
            margin-bottom: 20px;
        }

        figure[data-content-type='image'] {
            width: 63.2%;
            padding-bottom: 60%;
        }

        .page-not-found-wrapper {
            padding: 67px 0 45px 0;
        }
    }
}
